build:php-image:
  stage: .pre
  parallel:
    matrix:
      - PHP_VERSION: ['8.1','8.2','8.3']
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: /certs
    IMAGE_NAME: $CI_REGISTRY_IMAGE/php:$PHP_VERSION
  rules:
    - changes:
        paths:
          - docker/php/**/*
          - docker/php/*
          - docker/.gitlab-ci.yml
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:latest
  services:
    - name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:dind
      alias: docker
  before_script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login "${CI_REGISTRY}" -u "${CI_REGISTRY_USER}" --password-stdin
    - echo "${CI_DEPENDENCY_PROXY_PASSWORD}" | docker login "${CI_DEPENDENCY_PROXY_SERVER}" -u "${CI_DEPENDENCY_PROXY_USER}" --password-stdin
  script:
    - docker pull "${IMAGE_NAME}" || true
    - docker build
      --cache-from "${IMAGE_NAME}"
      --build-arg "PHP_VERSION=${PHP_VERSION}"
      --build-arg "DEPENDENCY_PROXY_PREFIX=${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}"
      --tag "${IMAGE_NAME}"
      docker/php/
    - docker push "${IMAGE_NAME}"
