{
  "name": "xint0/pegasus-iot-php",
  "description": "PHP client for the Pegasus IoT Cloud API.",
  "type": "library",
  "homepage": "https://gitlab.com/xint0-open-source/pegasus-iot-php",
  "minimum-stability": "stable",
  "license": "MIT",
  "readme": "README.md",
  "support": {
    "email": "rogelio.jacinto+pegasus-iot-php@gmail.com",
    "issues": "https://gitlab.com/xint0-open-source/pegasus-iot-php/-/issues",
    "source": "https://gitlab.com/xint0-open-source/pegasus-iot-php/-/tree/main"
  },
  "autoload": {
    "psr-4": {
      "Xint0\\PegasusPhp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Rogelio Jacinto",
      "email": "rogelio.jacinto@gmail.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "php-http/discovery": "^1.17",
    "psr/http-client-implementation": "*",
    "psr/http-factory-implementation": "*",
    "psr/http-message": "^2.0",
    "xint0/credential-storage-contract": "^0.0.4"
  },
  "require-dev": {
    "nyholm/psr7": "^1.8",
    "php-http/mock-client": "^1.6",
    "xint0/mock-credential-store": "^0.1.0"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": false
    }
  }
}
