services:
  app:
    build:
      context: docker/php
      args:
        PHP_VERSION: ${PHP_VERSION:-8.2}
    image: registry.gitlab.com/xint0-open-source/wialon-php/php:${PHP_VERSION:-8.2}
    volumes:
      - .:/usr/src/app
      - phive:/.phive
    command: php -S0.0.0.0:3000
  phpstan:
    build:
      context: docker/phpstan
      args:
        PHP_VERSION: ${PHP_VERSION:-8.2}
    image: registry.gitlab.com/xint0-open-source/wialon-php/phpstan:latest
    volumes:
      - .:/app

volumes:
  phive: