ARG PHP_VERSION=8.2
FROM ghcr.io/phpstan/phpstan:latest-php${PHP_VERSION}
RUN composer global require phpstan/phpstan-phpunit && \
  apk add gpg gnupg-dirmngr gpg-agent && \
  wget -O phive.phar https://phar.io/releases/phive.phar && \
  wget -O phive.phar.asc https://phar.io/releases/phive.phar.asc && \
  gpg --keyserver hkps://keys.openpgp.org --recv-keys 0x9D8A98B29B2D5D79 && \
  gpg --verify phive.phar.asc phive.phar && \
  chmod +x phive.phar && \
  mv phive.phar /usr/local/bin/phive
