<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="PHPUnit">
        <cache>
          <versions>
            <info id="Local/home/rjacinto/src/xint0-open-source/pegasus-iot-php/tools/phpunit.phar" version="11.1.3" />
            <info id="interpreter-4e665a92-33a3-4005-abb0-c78fa86718ea" version="11.1.3" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>